CirnoModifier/ModifierPanel.xaml

<UserControl x:Class="CirnoModifier.ModifierPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CirnoModifier"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Background="White" BorderBrush="#FF000000" BorderThickness="2,2,2,0" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800"/>
        <GroupBox HorizontalAlignment="Left" Height="350" Header="列表" Margin="10,0,0,0" VerticalAlignment="Center" Width="500">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="VisualTemplate 列表" Margin="40, 0, 0, 0"></Label>
                    <ListBox x:Name="VisualTemplateList" HorizontalAlignment="Left" Height="240" Margin="40,0,0,10" Width="160" SelectionChanged="VisualTemplateList_SelectionChanged"/>
                    <Button x:Name="Btn_RefreshVTL" Content="刷新 VisualTemplate" Margin="40, 0, 0, 0" Click="Btn_RefreshVTL_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="VisualBlock 列表" Margin="40, 0, 0, 0"></Label>
                    <ListBox x:Name="VisualBlockList" Margin="40, 0, 0, 10" Height="240" Width="160" SelectionChanged="VisualBlockList_SelectionChanged"/>
                    <Button x:Name="Btn_RefreshVBL" Content="刷新 VisualBlock" Margin="40, 0, 0, 0" Click="Btn_RefreshVBL_Click"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="属性编辑器" HorizontalAlignment="Left" Height="166" Margin="525,50,0,0" VerticalAlignment="Top" Width="268">
            <StackPanel Orientation="Vertical">

                <Label Content="Json 数据源" Margin="5,0"></Label>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="JsonSource" HorizontalAlignment="Left" Height="24" Margin="5,0,5,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
                    <Button x:Name="Btn_SelectJson" Content="选择Json" HorizontalAlignment="Left" Height="24" Margin="0,0,10,10" VerticalAlignment="Top" Width="55" Click="Btn_SelectJson_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="已经选择的 VisualBlock:" Margin="0,0"></Label>
                    <Label x:Name="SelectedVisualBlockLabel" Content="null" Margin="0,0"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Btn_SelectVB" Content="选择 VisualBlock" Width="120" Margin="5,10,10,10" Click="Btn_SelectVB_Click"></Button>
                    <Button x:Name="Btn_LoadJson" Content="加载 Json" Width="120" Margin="-5, 10, 10, 10" Click="Btn_LoadJson_Click"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="175" Header="杂项" Margin="525,225,0,0" VerticalAlignment="Top" Width="268">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Btn_Close" Content="关闭" Width="150" HorizontalAlignment="Center" Margin="20" Click="Btn_Close_Click"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
